{
  "name": "finance-tracker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js && node --test && node -e \"JSON.parse(require('node:fs').readFileSync('sample-data.json', 'utf8'))\""
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
